# firmware

./: .gitignore  LICENSE  README.md  _config.yml  compile.sh  index.md  notes.txt  run.sh  run_server.sh
docs/: Makefile  (+9 more)
software/: .classpath  .project  AndroidManifest.xml  README.md  build.gradle  pom.xml  proguard.cfg
software/assets/: microlog.properties
software/gradle/wrapper/: gradle-wrapper.properties
software/proto/: compile.sh  platypus.proto
software/res/layout/: camera.xml  control.xml  main.xml  row.xml
software/res/menu/: main.xml
software/res/values/: strings.xml
software/res/xml/: device_filter.xml  preferences.xml
software/src/edu/cmu/ri/airboat/server/: AirboatActivity.java  AirboatCameraActivity.java  AirboatControlActivity.java  AirboatController.java  AirboatFailsafeService.java  AirboatImpl.java  AirboatLauncherActivity.java  AirboatService.java  LauncherActivity.java  ReadOnlyToggleButton.java  SimpleFilter.java
software/src/main/java/com/madara/: EvalSettings.java  KnowledgeBase.java  KnowledgeList.java  KnowledgeMap.java  KnowledgeRecord.java  KnowledgeType.java  MadaraFunction.java  MadaraJNI.java  MadaraLog.java  MadaraVariables.java  WaitSettings.java
software/src/main/java/com/madara/transport/: TransportReliability.java  TransportSettings.java  TransportType.java
software/src/main/java/com/madara/util/: JNILoader.java
software/src/main/java/com/platypus/android/server/: HelloAndroidActivity.java  LauncherActivity.java  MainActivity.java  ServerLauncherActivity.java  ServerService.java  SettingsActivity.java  StatusActivity.java  Transport.java  VehicleModule.java  VehicleService.java  (+1 more)
software/src/main/java/com/platypus/protobuf/: Image.java  Mission.java  PlatypusCommand.java  PlatypusResponse.java  Pose.java  RegionMission.java  Sensor.java  Vector3.java  Velocity.java  WaypointMission.java
software/src/test/java/: .for_git_inclusion
(+72 files in other folders)
